VITE_SEOUL_SEARCH_BASE_URL=http://openAPI.seoul.go.kr:8088
VITE_SEOUL_SEARCH_KEY=PUT_YOUR_KEY_HERE
VITE_SEOUL_SEARCH_TYPE=json
VITE_SEOUL_SEARCH_SERVICE=SearchInfoBySubwayNameService
VITE_SEOUL_SEARCH_START_INDEX=1
VITE_SEOUL_SEARCH_END_INDEX=799


